/*

CONSULTAS: REQUERIMIENTOS ORIGINALES

*/


// 1. Obtener los personajes de Tatooine

db.character.aggregate([
  {
    $lookup: {
      from: "planet",
      localField: "homeworld_id",
      foreignField: "_id",
      as: "homeworld"
    }
  },
  {
    $match: {
      "homeworld.name": { $in: ["Tatooine"] }
    }
  },
  {
    $project: {
      _id: 1,
      name: 1,
      gender: 1,
      height: 1,
      mass: 1,
      homeworld_id: 1,
      "homeworld.name": 1
    }
  }
])


// 2. Encontrar naves espaciales pilotadas por humanos de la Alianza Rebelde

db.spaceship.aggregate([
  {
    $lookup: {
      from: "character",
      localField: "pilot_id",
      foreignField: "_id",
      as: "pilot"
    }
  },
  { $unwind: "$pilot" },
  {
    $lookup: {
      from: "specie",
      localField: "pilot.species_id",
      foreignField: "_id",
      as: "species"
    }
  },
  { $unwind: "$species" },
  {
    $lookup: {
      from: "faction",
      localField: "pilot.faction_ids",
      foreignField: "_id",
      as: "factions"
    }
  },
  {
    $match: {
      "species.name": "Human",
      "factions.name": { $in: ["Rebel Alliance"] }
    }
  },
  {
    $project: {
      name: 1,
      model: 1,
      "pilot.name": 1,
      "species.name": 1,
      "factions.name": 1
    }
  }
])


// 3. Obtener los personajes que participaron en la película 
// "Una Nueva Esperanza"

db.movie.aggregate([
  {
    $match: { title: "A New Hope" }
  },
  {
    $project: {
      _id: 0,
      title: 1,
      characters: 1
    }
  }
])


// 4. Obtener los nombres de todos los personajes que han tenido en su
// poder sables de luz con un color de cristal igual al de “Mace Windu”

db.character.aggregate([
  {
    $match: { name: "Mace Windu" }
  },
  {
    $project: {
      _id: 0,
      color: "$weapon.crystal_color"
    }
  },
  {
    $lookup: {
      from: "character",
      let: { targetColor: "$color" },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: ["$weapon.name", "Lightsaber"] },
                { $eq: ["$weapon.crystal_color", "$$targetColor"] }
              ]
            }
          }
        },
        {
          $project: { _id: 0, name: 1 }
        }
      ],
      as: "matches"
    }
  },
  {
    $unwind: "$matches"
  },
  {
    $replaceRoot: { newRoot: "$matches" }
  }
])


// 5. Nombre, nombre del planeta natal, nombre de la especie y altura de
// las Jedi que hayan participado en “El Imperio Contraataca” o que piloten
// una nave espacial de tipo “Caza estelar”

db.character.aggregate([
  {
    $lookup: {
      from: "movie",
      pipeline: [
        { $match: { title: "The Empire Strikes Back" } },
        { $project: { characters: 1 } },
        { $unwind: "$characters" },
        { $replaceRoot: { newRoot: "$characters" } }
      ],
      as: "movie_participation"
    }
  },
  {
    $lookup: {
      from: "spaceship",
      localField: "_id",
      foreignField: "pilot_id",
      as: "ships"
    }
  },
  {
    $lookup: {
      from: "faction",
      localField: "faction_ids",
      foreignField: "_id",
      as: "factions"
    }
  },
  {
    $match: {
      $and: [
        { "gender": "female" },
        { "factions.name": "Jedi Order" },
        {
          $or: [
            { "movie_participation.name": { $exists: true } },
            { ships: { $elemMatch: { class: "Starfighter" } } }
          ]
        }
      ]
    }
  },
  {
    $lookup: {
      from: "planet",
      localField: "homeworld_id",
      foreignField: "_id",
      as: "planet"
    }
  },
  { $unwind: "$planet" },
  {
    $lookup: {
      from: "specie",
      localField: "species_id",
      foreignField: "_id",
      as: "specie"
    }
  },
  { $unwind: { path: "$specie", preserveNullAndEmptyArrays: true } },
  {
    $project: {
      _id: 0,
      name: 1,
      height: 1,
      homeworld: "$planet.name",
      species: "$specie.name"
    }
  }
])



/*

CONSULTAS: PIPELINE DE AGREGACIÓN

*/


// 1. Cantidad de sables de cada color de cristal

db.character.aggregate([
  {
    $match: { "weapon.name": "Lightsaber" }
  },
  {
    $group: {
      _id: "$weapon.crystal_color",
      count: { $sum: 1 }
    }
  }
])


// 2. Personajes que pertenecen o pertenecieron a más de dos facciones

db.character.aggregate([
  {
    $project: {
      name: 1,
      faction_count: { $size: "$faction_ids" }
    }
  },
  {
    $match: { faction_count: { $gt: 2 } }
  }
])


// 3. Top 5 especies con mayor longevidad

db.specie.aggregate([
  {
    $sort: { average_lifespan: -1 }
  },
  {
    $project: {
      name: 1,
      classification: 1,
      average_lifespan: 1
    }
  },
  { $limit: 5 }
])


// 4. Listar todas las facciones, su tipo y su líder que estuvieron
// involucradas con un rol antagonista en eventos históricos de la
// película “A New Hope”

db["historic-event"].aggregate([
  {
    $lookup: {
      from: "movie",
      let: { movieRef: "$movie_id" },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: ["$title", "A New Hope"] },
                { $eq: ["$_id", "$$movieRef"] }
              ]
            }
          }
        },
        { $project: { _id: 1 } }
      ],
      as: "movie_match"
    }
  },
  {
    $match: {
      movie_match: { $ne: [] }
    }
  },
  { $unwind: "$factions" },
  {
    $match: {
      "factions.role": "Antagonist"
    }
  },
  {
    $lookup: {
      from: "faction",
      localField: "factions.faction_id",
      foreignField: "_id",
      as: "faction_info"
    }
  },
  { $unwind: "$faction_info" },
  {
    $project: {
      _id: 0,
      faction_name: "$factions.name",
      role: "$factions.role",
      type: "$faction_info.type",
      leader: "$faction_info.leader_name"
    }
  },
  {
    $group: {
      _id: {
        faction_name: "$faction_name",
        leader: "$leader"
      },
      role: { $first: "$role" },
      type: { $first: "$type" }
    }
  },
  {
    $project: {
      _id: 0,
      faction_name: "$_id.faction_name",
      leader: "$_id.leader",
      role: 1,
      type: 1
    }
  }
])


// 5. Fabricantes de naves espaciales involucradas en películas que se
// estrenaron entre los años 1983 y 2002

db.movie.aggregate([
  {
    $match: {
      release_date: {
        $gte: ISODate("1983-01-01T00:00:00Z"),
        $lte: ISODate("2002-12-31T23:59:59Z")
      }
    }
  },
  {
    $unwind: "$starships"
  },
  {
    $lookup: {
      from: "spaceship",
      localField: "starships.starship_id",
      foreignField: "_id",
      as: "ship"
    }
  },
  {
    $unwind: "$ship"
  },
  {
    $project: {
      _id: 0,
      movie_title: "$title",
      starship_name: "$ship.name",
      manufacturer: "$ship.manufacturer"
    }
  }
])



/*

CONSULTA: MAP REDUCE

*/


map = function() {
  if (this.population) {
    emit(this.climate, this.population);
  }
};

reduce = function(climate, populations) {
  return Array.sum(populations);
};

db.planet.mapReduce(map, reduce, {
  out: "total_population_by_climate"
});

db.total_population_by_climate.find()